.intro
	transform: translateY(22vh)

.intro > h1
  color: #212121
  font-size: 12vh

.intro > h2
  color: #757575
  font-size: 3vmin

.intro > .profile
	width: 10vh
	height: 10vh
	border-radius: 50%

