html, body
	height: 100%
  font-family: 'Raleway', sans-serif
  background-color: $accent

body
	padding-top: 55px
	display: flex
	text-align: center
	flex-direction: column

main
	margin: auto
	padding: 25px
	flex: 1 0 auto
	max-width: 750px

//coloured borders at top and bottom of the page
.navbar.navbar-default
	border-top: $border-width solid $accent

img
	max-width: 100%

