body
  font-size: 16px
  line-height: 1.5em
  letter-spacing: 0.0625em

.page-header
  font-weight: 800
  color: $accent
  font-size: 24px

figcaption
	text-align: center
	font-style: italic
	margin-top: 4px
	margin-bottom: 16px

